<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="style.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css?family=PT+Sans');
    </style>
    <title>second project</title>
</head>
<body class="wrapper">
    <div class="page">
        <div class="head">
            <div class="header">
                <div class="header1">
                    <img src="img/logo1.jpg" alt="logo">
                </div>
                <div class="header2">
                    <p><h1>Название компании</h1></p>
                    <p><b>Cамая клевая компания</b></p>
                </div>
                <div class="header3">
                    <p>+7(499) 777-77-77</p>
                    <p>+7(499) 777-77-77</p>
                </div>     
            </div>
        </div>    
        <nav>
            <ul>
                <li><a href="#">Главная</a></li>
                <li><a href="#">Каталог</a></li>
                <li><a href="#">Оплата и доставка</a></li>
                <li><a href="#">Прайс-лист</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
        </nav>
        <div>
            <img class="slider" src="img/slider.jpg" alt="slider">
        </div>
        <div class="content">
            <aside>
                <div class="sidebar-block">
                    <h1>Новости</h1>
                </div>     
                <div class="sidebar-block">
                     <p><em>14 cентября 2013 г.</em> <br>
                     Редизанй веб-сайта архитекурного бюро.</p> 
                </div>
                <div class="sidebar-block">
                    <p><em>14 cентября 2013 г.</em> <br>
                    Раскрутка интернет-магазина декоративных стикеров и виниловых наклеек.</p>    
                </div>
                <div class="sidebar-block">
                    <p><em>14 cентября 2013 г.</em> <br>
                    SEO-продвижение сайта поставщика дизель генераторов.</p>          
                </div>
                <div class="sidebar-block">
                    <p><em>14 cентября 2013 г.</em> <br>
                    Поисковое продвижение веб-сайта поставщика гидрооборудования</p>
                </div>
                <div class="sidebar-block">
                    <p><u>Архив новостей</u></p>
                </div>
            </aside>
            <article>
                <h1>Компания "Пиксель плюс"</h1>
                <p>
                    Компания "Пиксель плюс" существует более 6 лет, за это время мы принимали участие в разработке более чем 700 сайтов, 
                    поэтому мы можем уверенно называть себя профессионалами. На данный момент наш коллектив состоит из более чем 30 сотрудников
                    работающих в двух офисах в Москве и Зеленограде. 
                </p>
                <p>
                   Одним из основных направлений работ нашей компании является поисковое продвижение сайтов, на данный момент мы работаем 
                   с более чем 150 посстоянными клиентами по более чем 11 000 поисковым запросам. При этом в работе основной акцент мы делаем 
                     
                </p>
            </article>     
        </div>
        
    </div>
    

    
</body>
</html>
